Subject: Malay
Lecturer: Tutor1
Class Schedule: 
Monday:
4:00 PM - 5:30 PM: Level 1
5:45 PM - 6:15 PM: Level 5
6:30 PM - 8:00 PM: Level 4
Tuesday: 
4:00 PM - 5:30 PM: Level 3
5:45 PM - 6:15 PM: Level 2

Subject: Mathematics
Lecturer: Tutor2
Class Schedule: 
Monday:
4:00 PM - 5:30 PM: Level 2
5:45 PM - 6:15 PM: Level 1
6:30 PM - 8:00 PM: Level 5
Tuesday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 3

Subject: Science
Lecturer: Tutor3
Class Schedule: 
Monday:
4:00 PM - 5:30 PM: Level 3
5:45 PM - 6:15 PM: Level 2
6:30 PM - 8:00 PM: Level 1
Tuesday:
4:00 PM - 5:30 PM: Level 5
5:45 PM - 6:15 PM: Level 4

Subject: English
Lecturer: Tutor4
Class Schedule: 
Monday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 3
6:30 PM - 8:00 PM: Level 2
Tuesday:
4:00 PM - 5:30 PM: Level 1
5:45 PM - 6:15 PM: Level 5

Subject: History
Lecturer: Tutor5
Class Schedule: 
Monday:
4:00 PM - 5:30 PM: Level 5
5:45 PM - 6:15 PM: Level 4
6:30 PM - 8:00 PM: Level 3
Tuesday:
4:00 PM - 5:30 PM: Level 2
5:45 PM - 6:15 PM: Level 1


Subject: Biology
Lecturer: Tutor10
Class Schedule: 
Thursday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 5


Subject: Addtional Mathematics
Lecturer: Tutor13
Class Schedule: 
Friday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 5

Subject: Bible Knowledge
Lecturer: Tutor14
Class Schedule: 
Saturday:
9:00 AM - 10:30 AM: Level 4
10:45 AM - 12:15 PM: Level 5


Subject: Entrepreneurial Studies
Lecturer: Tutor11
Class Schedule: 
Thursday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 5


Subject: Economics
Lecturer: Tutor12
Class Schedule: 
Friday:
4:00 PM - 5:30 PM: Level 5
5:45 PM - 6:15 PM: Level 4

Subject: Account
Lecturer: Tutor7
Class Schedule: 
Wednesday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 5


Subject: Business
Lecturer: Tutor9
Class Schedule: 
Wednesday:
4:00 PM - 5:30 PM: Level 5
5:45 PM - 6:15 PM: Level 4


Subject: Physics
Lecturer: Tutor8
Class Schedule: 
Thursday:
4:00 PM - 5:30 PM: Level 5
5:45 PM - 6:15 PM: Level 4


Subject: Chemistry
Lecturer: Tutor6
Class Schedule: 
Wednesday:
4:00 PM - 5:30 PM: Level 4
5:45 PM - 6:15 PM: Level 5



